// часть 2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
//
//#include <iostream>
//
//int main()
//{
//    std::cout << "Hello World!\n";
//}
//
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
using namespace std;
#include <iostream>
int main()
{
	setlocale(0, "");
	int a;
	cout << "введите номер дня недели: ";
	cin >> a;
	if (a == 1)
	{
		cout << "классный час" << '\n';
		cout << "математика" << '\n';
	}
	else if (a == 2)
	{
		cout << "базы данных" << '\n';
		cout << "физика" << '\n';
	}
	else if (a == 3)
	{
		cout << "физра" << '\n';
		cout << "английский язык" << '\n';
	}
	else if (a == 4)
	{
		cout << "МДК 01.02." << '\n';
		cout << "МДК 02.02." << '\n';
	}
	else if (a == 5)
	{
		cout << "география" << '\n';
		cout << "физика" << '\n';
	}
	else if (a == 6)
	{
		cout << "МДК 01.02." << '\n';
		cout << "физра" << '\n';
	}
	else if (a == 7)
	{
		cout << "практика" << '\n';
		cout << "практика" << '\n';
	}
}
