// часть 4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

//#include <iostream>
//
//int main()
//{
//    std::cout << "Hello World!\n";
//}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
using namespace std;
#include <iostream>
#include <string>
bool ValidatePassword(const std::string& password)
{
    
    if (password.length() < 8) {
        return false;
    }

    for (char c : password)
    {
        if (!((c >= 'A' && c <= 'Z') || (c >= 'a' && c <= 'z') ||
            (c == ':' || c == '!' || c == '@' || c == '#' || c == '$' ||
                c == '%' || c == '&' || c == '*' || c == '+' || c == '?'))) {
            return false;
        }
    }

    return true;
}



int main() {
    setlocale(0, "");
    std::string password;
    std::cout << "Введите пароль: ";
    std::cin >> password;

    if (ValidatePassword(password)) {
        std::cout << "Пароль допустим." << std::endl;
    }
    else {
        std::cout << "Пароль недопустим." << std::endl;
    }

    return 0;
}